* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'League Spartan', sans-serif;
}

.container {
    margin: 5.5em 2.25em;
    padding: 2.375em .25em;
    text-align: center;
}

.hero-info h1 {
    color: hsl(300, 43%, 22%);
}

.hero-info p {
    font-size: large;
    color: hsl(303, 10%, 53%);
    margin: .9375em 0 1.6em;
}

.rating .col {
    background-color: hsl(300, 24%, 96%);
    border-radius: 8px;
    margin-bottom: 0.875em;
}

.rating .col .stars {
    padding: .5em 0;
}

.rating .col p {
    font-weight: bold;
    padding: 0 .5em .5em;
    color: hsl(300, 43%, 22%);
}

.reviwes {
    margin: 2em 0;
}

.reviwes .box {
    margin: 1em 0;
    background-color: hsl(300, 43%, 22%);
    border-radius: .4375em;
    padding: 1.4em;
}

.box .user-info {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: .925em;
}

.box .user-info img {
    border-radius: 50%;
    width: 2.5em;
}

.box .user-info p {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: .325em;
}

.box .user-info p span {
    color: hsl(333, 80%, 67%);
}

.box>p {
    text-align: start;
    color: white;
    line-height: 1.3;
}

@media (min-width: 992px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        padding: 2em 2em;
        margin: 3em 4em;
    }

    .hero-info h1 {
        font-size: 2.5em;
        width: 250px;
        text-align: start;
    }

    .hero-info p {
        width: 450px;
        text-align: start;
    }

    .rating {
        display: flex;
        flex-direction: column;
        /* margin: auto; */
        width: 450px;
    }

    .rating .col {
        width: 370px;
        padding: 10px 0 10px 25px;
        display: flex;
        align-items: center;
    }

    .rating .col p {
        align-self: flex-end;
    }

    .rating .col:first-child {
        align-self: flex-start;
    }

    .rating .col:nth-child(2) {
        align-self: center;
    }

    .rating .col:last-child {
        align-self: flex-end;
    }

    .reviwes {
        grid-column: span 2;
        display: flex;
        column-gap: 1.5em;
        height: 300px;
        margin-top: 50px;
    }

    .reviwes .box {
        padding: 20px 20px 00px;
    }

    .reviwes .box:first-child {
        align-self: flex-start;
        height: 220px;
        max-width: 400px;
    }

    .reviwes .box:nth-child(2) {
        align-self: center;
        height: 220px;
        max-width: 400px;
    }

    .reviwes .box:last-child {
        align-self: flex-end;
        height: 220px;
        max-width: 400px;
    }
}

@media (min-width: 1200px) {
    .container {
        padding: 2em 2em;
        margin: 3em 5em;
    }
}